<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="StokTakip.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="con" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=DEV\SQLEXPRESS;Initial Catalog=StokTakipDB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=DEV\SQLEXPRESS;Initial Catalog=StokTakipDB;Integrated Security=True</Value>
    </Setting>
    <Setting Name="webtasar_StokTakipDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=2.56.152.3\MSSQLSERVER2014;Initial Catalog=webtasar_StokTakipDB;Persist Security Info=True;User ID=test2022;Password=M8u3s0!&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=2.56.152.3\MSSQLSERVER2014;Initial Catalog=webtasar_StokTakipDB;Persist Security Info=True;User ID=test2022;Password=M8u3s0!</Value>
    </Setting>
  </Settings>
</SettingsFile>